<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iekšējās kārtības noteikumi</title>
</head>
<style>
    body{
        font-size: 2em;
        background-color: rgb(233, 235, 238);
        margin-top: 0;
    }
    h1 {
        margin-top: 0;
        padding: 30px;
      text-align: center;
      background-color: rgb(140, 178, 236);
    }
    li{
        margin-left: 5%;
        color: rgb(0, 58, 146);
    }
    .svarigi{
        color: #e82727f1;
        font-weight: bold;
    }
    </style>
    
    

<body>

    
    <h1>
        IEKŠĒJĀS KĀRTĪBAS NOTEIKUMI <br> DATORKLASĒ
    </h1>
 <br>

    <ol>
        <li>Kabinetā drīkst ienākt tikai pēc skolotāja, mierīgi, bez skriešanas, palaižot meitenes pa priekšu. </li> <br>
        <li>Somas jānoliek skolotāja norādītā vietā</li> <br>
        <li>Rokām jābūt tīrām un sausām</li> <br> 
        <li class="svarigi">Nedrīkst bojāt klases aprīkojumu.</li> <br>
        <li>Kabinetā nav atļauts ēst un dzert, datoru tuvumā nedrīkst būt nekādi šķidrumi. </li> <br>
        <li>Nedrīkst aizsegt ierīču ventilācijas atveres vai bāzt tajās kādus priekšmetus.</li> <br>
        <li>Nedrīkst demontēt, pārvietot vai citādi bojāt klases aprīkojumu.</li> <br>
        <li>Aizliegts iezdzēst datorā uzstādīto programmatūru.</li> <br>
        <li class="svarigi">Ja kāda ierīce aidomīgi karst, tā nekavējoties jaislēdz un jāpaziņo skolotājam.</li> <br>
        <li class="svarigi">Darbu beidzot sakārtot savu darba vietu.</li> <br>
        <li>Atļauts lietot datoru un internetu tikai mācību vajadzībām.</li> <br>
        <li>Stundas laikā nedrīkst traucēt klases biedriem.</li>


    </ol>

</body>
</html>